TG_BOT_TOKEN = ""
API_ID = ""
API_HASH = ""
DATABASE_URI = ""
DATABASE_NAME = ""
AUTH_USERS = ""
OWNER_ID = ""
SAVE_USER = ""
ADD_FILTER_CMD = "add"
DELETE_FILTER_CMD = "del"
DELETE_ALL_CMD = "delall"
CONNECT_COMMAND = "connect"
DISCONNECT_COMMAND = "disconnect"
VIEW_FILTERS_COMMAND = "filters"
